<?php
/**
 * demo_view.php along with demo_list.php provides a sample web application
 * 
 * @package nmListView
 * @author Bill Newman <williamnewman@gmail.com>
 * @version 2.10 2012/02/28
 * @link http://www.newmanix.com/
 * @license https://www.apache.org/licenses/LICENSE-2.0
 * @see demo_list.php
 * @todo none
 */

# '../' works for a sub-folder.  use './' for the root  
require '../inc_0700/config_inc.php'; #provides configuration, pathing, error handling, db credentials
 
# check variable of item passed in - if invalid data, forcibly redirect back to demo_list.php page
if(isset($_GET['id']) && (int)$_GET['id'] > 0){#proper data must be on querystring
	 $myID = (int)$_GET['id']; #Convert to integer, will equate to zero if fails
}else{
	myRedirect(VIRTUAL_PATH . "surveys/surveys_list.php");
}

$mySurvey = new Survey($myID);
dumpDie($mySurvey);


/*
$config->metaDescription = 'Web Database ITC281 class website.'; #Fills <meta> tags.
$config->metaKeywords = 'SCCC,Seattle Central,ITC281,database,mysql,php';
$config->metaRobots = 'no index, no follow';
$config->loadhead = ''; #load page specific JS
$config->banner = ''; #goes inside header
$config->copyright = ''; #goes inside footer
$config->sidebar1 = ''; #goes inside left side of page
$config->sidebar2 = ''; #goes inside right side of page
$config->nav1["page.php"] = "New Page!"; #add a new page to end of nav1 (viewable this page only)!!
$config->nav1 = array("page.php"=>"New Page!") + $config->nav1; #add a new page to beginning of nav1 (viewable this page only)!!
*/
# END CONFIG AREA ---------------------------------------------------------- 

get_header(); #defaults to theme header or header_inc.php
?>
<h3 align="center"><?=smartTitle();?></h3>


<?php
if($mySurvey->IsValid)
{#records exist - show muffin!

	//echo '<h1>Question</h1><p>' . $Question . '</p>';
  	echo '<div class="panel panel-default">';
    echo '<div class="panel-heading">';
    echo '<h4 class="panel-title">';
    echo $mySurvey->Title;
   	echo '</h4>';
    echo '</div>';
  
    echo '<div class="panel-body">';
	echo $mySurvey->Description;
  	echo '</div>';
  	echo '</div>';

}else{//no such muffin!
    echo '<div align="center">No such surveys</div>';
    echo '<div align="center"><a href="' . VIRTUAL_PATH . 'surveys/index.php">BACK</a></div>';
}

get_footer(); #defaults to theme footer or footer_inc.php

class Survey
{
	public $SurveyID = 0;
	public $Title = '';
	public $Description ='';
	public $IsValid = false;
	public $Questions = array();

	public function __construct($SurveyID)
	{
		$this->SurveyID = (int)$SurveyID;
      
      	//sql statement to select individual item
		$sql = "SELECT Title, Description from wn19_surveys WHERE SurveyID = {$this->SurveyID}";
		# connection comes first in mysqli (improved) function
		$result = mysqli_query(IDB::conn(),$sql) or die(trigger_error(mysqli_error(IDB::conn()), E_USER_ERROR));

		if(mysqli_num_rows($result) > 0)
		{#records exist - process
          	$this->IsValid = true;
	   		while ($row = mysqli_fetch_assoc($result))
	   		{
				$this->Title = dbOut($row['Title']);
				$this->Description = dbOut($row['Description']);
	   		}
		}


		@mysqli_free_result($result); # We're done with the data!__construct
      
		//$sql = "SELECT Title, Description FROM wn19_surveys WHERE SurveyID = {$this->SurveyID}";
      	$sql = "select q.QuestionID, q.Question from wn19_questions q inner join wn19_surveys s on s.SurveyID = q.SurveyID where s.SurveyID = ".$this->SurveyID;
		$result = mysqli_query(IDB::conn(),$sql) or die(trigger_error(mysqli_error(IDB::conn()), E_USER_ERROR));

		if(mysqli_num_rows($result) > 0)
		{#records exist - process
			//$this->IsValid = true;
	   		while ($row = mysqli_fetch_assoc($result))
	   		{
              	$this->Questions[] = new Question((int)$row['QuestionID'], dbOut($row['Question']));
	   		}
		}
		@mysqli_free_result($result);
	}
}

class Question
{
	public $QuestionID = 0;
	public $QuestionText = '';

	public function __construct($QuestionID, $QuestionText)
	{
		$this->QuestionID = (int)$QuestionID;
		$this->QuestionText = $QuestionText;
	}
}
?>
